.full-page {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 70%;
  margin: 5px 15% 5px 15%;
}

.div1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.div2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 12px 0 12px 6px;
}

.div3 {
  width: max-content;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
}

.div4 {
  border: 0;
  text-align: start;
  word-break: break-all;
}

.bitton {
  display: flex;
  justify-content: center;
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjwekV8_OjOBs3a5o2gkNuaazdgWVnowVviw&usqp=CAU);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 8px;
  width: 100%;


}

.bi {
  width: 100%;
  height: 100%;
  align-self: center;

}




/* .full-page{
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards{
    display: flex;
    flex-flow: row wrap;
}

.admin-page{
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card{
    min-width: 300px;
    margin: 10px;
}

.head-admin{
    display: flex!important;
    justify-content: space-between!important;
}

.add-cinema{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    min-width: 300px;
    border: solid 1px white;
    font-size: 40px;
    cursor: pointer;
}

.add-cinema:hover{
    color: red;
    border: solid 1px red;
} */
